# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1215561aec2c8cacd09503341ffd78b133e742bc2f1bfeafddee4574c46b83bb7266525094c36bb4844eb576dced027cdd00a85d237b1e6effd3636687b8ede7

test:
  secret_key_base: fef67ea6ac5d5c6f6b5b52a6d5bc711c905add9cc4078556b73cf51e0471499111eb4f792fa3f4c6cbdfc7f257e78064e2fa7b91e36ce2c9a5e52c55b3736d35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
